/**
 * @description       : 
 * @author            : jamesperram@gmail.com
 * @group             : fr
 * @last modified on  : 11-19-2024
 * @last modified by  : jamesperram@gmail.com
**/
// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents
// 8===========D

string tempvar = 'Enter_your_name_here';
System.debug('Hello World!');
System.debug('My name is ' + tempvar);